name: Cleanup ECR images
on:
  schedule:
    # At 8am every Sunday
    - cron: '0 8 * * 0'
  workflow_dispatch:
  pull_request:

jobs:
  cleanup-script:
    runs-on: ubuntu-latest
    steps:
      - name: Run ECR cleanup script
        uses: ministryofjustice/ecr-images-cleaner-action@main
        with:
          aws-access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
          kube-cert: ${{ secrets.KUBE_PROD_CERT }}
          kube-token: ${{ secrets.KUBE_PROD_TOKEN }}
          kube-cluster: ${{ secrets.KUBE_PROD_CLUSTER }}
          kube-namespace: ${{ secrets.KUBE_PROD_NAMESPACE }}
          ecr-repo-name: family-justice/disclosure-checker
          max-old-images-to-keep: 50
