name: Cleanup ECR images
on:
  schedule:
    # At 8am every Sunday
    - cron: '0 8 * * 0'
  workflow_dispatch:
  pull_request:

jobs:
  cleanup-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run ECR cleanup script
        uses: ./.github/actions/ecr-images-cleaner
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
          KUBE_CERT: ${{ secrets.KUBE_PROD_CERT }}
          KUBE_TOKEN: ${{ secrets.KUBE_PROD_TOKEN }}
          KUBE_CLUSTER: ${{ secrets.KUBE_PROD_CLUSTER }}
          KUBE_NAMESPACE: ${{ secrets.KUBE_PROD_NAMESPACE }}
        with:
          ecr-repo-name: family-justice/disclosure-checker
          additional-tags-regex: .*main.*|.*latest.*
